<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="telephone=no" name="format-detection">
<meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta content="IE=9; IE=8; IE=7; IE=EDGE;" http-equiv="X-UA-Compatible">
<title>Email Newsletter07</title>

<style type="text/css">

/**This is to overwrite Outlook.com’s Embedded CSS************/
table {border-collapse:separate;}
a, a:link, a:visited {text-decoration: none; color: #00788a}
h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
p {margin-bottom: 0}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
/**This is to center your email in Outlook.com************/
.ExternalClass {width: 100%;}

/* General Resets */
#outlook a {padding:0;}
body, #body-table {height:100% !important; width:100% !important; margin:0 auto; padding:0; line-height:100%; !important}
img, a img {border:0; outline:none; text-decoration:none;}
.image-fix {display:block;}
table, td {border-collapse:collapse;}

/* Client Specific Resets */
.ReadMsgBody {width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100% !important;}
.ExternalClass * {line-height: 100% !important;}
table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
img {outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
body.outlook img {width: auto !important;max-width: none !important;}

/* Start Template Styles */
/* Main */
body{ -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
body, #body-table {background-color: #000000 margin:0 auto !important;; margin:0 auto !important; text-align:center !important;}
p {padding:0; margin: 0; line-height: 24px; font-family: Open Sans, sans-serif;}
a, a:link {color: #1c344d;text-decoration: none !important;}
.footer-link a, .nav-link a {color: #fff6e5;}

/* Yahoo Mail */
.thread-item.expanded .thread-body{background-color: #000000 !important;}
.thread-item.expanded .thread-body .body, .msg-body{display:block !important;}
#body-table .undoreset table {display: table !important;table-layout: fixed !important;}

/* Start Media Queries */
@media only screen and (max-width: 640px) {
	a[href^="tel"], a[href^="sms"] {text-decoration: none;pointer-events: none;	cursor: default;}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;	pointer-events: auto;cursor: default;}	
	*[class].full-width {width: 100%!important;}
	*[class].mobile-width {width: 440px !important; padding: 0 4px;}
	*[class].content-width {width: 360px!important;}
	*[class].content-width-menu {width: 360px!important;}
	*[class].center {text-align:center !important; height:auto !important;}
	*[class].center-stack {padding-bottom:30px !important; text-align:center !important; height:auto !important;}
	*[class].stack {padding-bottom:30px !important; height: auto !important;}
	*[class].gallery {padding-bottom: 20px!important;}
	*[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important;}
	*[class].block {display: block!important;}
	*[class].midaling { width:100% !important; border:none !important; }
}
@media only screen and (max-width: 480px) {
	*[class].full-width {width: 100%!important;}
	*[class].mobile-width {width: 320px!important; padding: 0 4px;}
	*[class].content-width {width: 240px!important;}
	*[class].content-width-menu {width: 320px!important;}
	*[class].navlink {font-size:13px !important;}
	*[class].center {text-align:center !important; height:auto !important;}
	*[class].center-stack {padding-bottom:30px !important; text-align:center !important; height:auto !important;}
	*[class].stack {padding-bottom:30px !important; height: auto !important;}
	*[class].gallery {padding-bottom: 20px!important;}
	*[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important; min-width:320px !important;}
	*[class].midaling { width:100% !important; border:none !important; }
	*[class].navlink{ width:600px !important; border:none !important; }
}
@media only screen and (max-width: 320px) {
	*[class].full-width {width: 100%!important;}
	*[class].mobile-width {width: 100%!important; padding: 0 4px;}
	*[class].content-width {width: 240px!important;}
	*[class].center {text-align:center !important; height:auto !important;}
	*[class].center-stack {padding-bottom:30px !important; text-align:center !important; height:auto !important;}
	*[class].stack {padding-bottom:30px !important; height: auto !important;}
	*[class].gallery {padding-bottom: 20px!important;}
	*[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important; min-width:320px !important;}
	*[class].midaling { width:100% !important; border:none !important;}
}
</style>
</head>
<body>

<!-- Start of banner -->
<table id="body-table" align="center" width="100%" bgcolor="#e6e5e7" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
	<tbody>
		<tr>
			<td valign="top" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
					<tbody>
						<tr>
							<td valign="top" bgcolor="#ffffff" align="center">
							
								<!-- Start Space -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
									<tbody>
										<tr>
											<td height="26">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<!-- End Space -->
								
								<!-- Section 1 Starts / Logo & Menu -->
								<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width-menu">
									<tbody>
										<tr>
											<td height="25" valign="middle">
											
												<!-- Start Logo -->
												<table width="211" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
													<tbody>
														<tr>
															<td height="30" valign="middle" align="left" class="center-stack"  style="font-family: Open Sans, sans-serif;font-size: 18px;font-weight:bold;" ><a href="#" style="color: #27ae60;"><span style="font-size:24px;font-weight:bold;">e</span>-NEWSLETTER</a></td>
														</tr>
													</tbody>
												</table>
												<!-- End Logo -->
												
												<!-- Start Nav -->
												<table align="right" cellspacing="0" cellpadding="0" border="0" class="content-width-menu">
													<tbody>
														<tr>
															<td height="33" valign="middle" align="right" style="font-family: Open Sans, sans-serif; font-size: 14px; font-weight: bold; color: #fff6e5;" class="navlink center">
																<a style="color: #2c3e50; text-decoration: none;" href="#">HOME</a>
																&nbsp;&nbsp;&nbsp;
																<a style="color: #2c3e50; text-decoration: none;" href="#">OUR WORK</a>
																&nbsp;&nbsp;&nbsp;
																<a style="color: #2c3e50; text-decoration: none;" href="#">SERVICES</a>
																&nbsp;&nbsp;&nbsp;
																<a style="color: #2c3e50; text-decoration: none;" href="#">CONTACT</a>														
															</td>
														</tr>
													</tbody>
												</table>
												<!-- End Nav -->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Section 1 Ends / Logo & Menu -->
								
								<!-- Start Space -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
									<tbody>
										<tr>
											<td height="25">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<!-- End Space -->
							
								<!-- After Menu Start -->
								<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
									<tbody>
										<tr>
											<td align="center">	
																													
												<!-- Section 2 Start / Start Block Content -->										
												<table bgcolor="#666666" width="100%" cellspacing="0" cellpadding="0" border="0" background="img/banner2.jpg" style="background-repeat: no-repeat; !important; background-position: center center;background-size: cover;" class="full-width">
													<tbody>
														<tr>
															<td height="67" class="front">&nbsp;</td>
														</tr>
														<tr>
															<td class="front" style="font-family: Open Sans, sans-serif; font-size: 48px; mso-line-height-rule:exactly; line-height:48px; font-weight:normal; color: #ffffff;" align="center">FRESH & MINIMALIST</td>
														</tr>
														<tr>
															<td class="front" style="font-family: Open Sans, sans-serif; font-size: 60px;mso-line-height-rule:exactly; line-height:60px; font-weight: bold; color: #ffffff;" align="center">EMAIL TEMPLATE</td>
														</tr>
														<tr>
															<td class="front" height="60" align="center"><img src="img/star.png" width="131" height="14" alt=""/></td>
														</tr>
														<tr>
															<td class="front" style="font-family: Open Sans, sans-serif; font-size: 18px; mso-line-height-rule:exactly; line-height:18px; font-weight: bold; color: #ffffff;" align="center">FOR YOUR BUSINESS MARKETING CAMPAIGN</td>
														</tr>
														<tr>
															<td class="front" height="67">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!-- Section 2 End / End Block Content -->											
												
												<!-- Section 3 Start -->
												<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
													<tbody>
														<tr>
															<td align="center">
																<!-- Left Part Start -->
																<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
																	<tbody>
																		<tr>
																			<td align="center">
																			
																				<!-- Start Block Content -->
																				<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																					<tbody>
																						<tr>
																							<td valign="top" align="center">
																							
																								<!-- Start Column 1 -->
																								<table width="370" align="left" cellspacing="0" cellpadding="0" border="0" class="midaling" style="border-right:#e5eaeb solid 1px;">
																									<tbody>																									
																										<tr>
																											<td style=" mso-line-height-rule:exactly; line-height:50px; height:50px">&nbsp;</td>
																										</tr>
																										<tr>
																											<td align="left" style="font-size:15px; mso-line-height-rule:exactly; line-height:15px; color:#2c3e50; font-weight:bold; font-family: Open Sans, sans-serif;">YOUR CREATIVE TITLE GOES HERE</td>
																										</tr>
																										<tr>
																											<td height="30" align="left"><img src="img/green_line.jpg" /></td>	
																										</tr>
																										<tr>
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient<br /> tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum <br />viverra.<br /><br />Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit metus, conv Pellentesque<br /> pellentesque suscipit lobortis. <span style="font-weight:bold; color:#27ae60">Donec vulputate posuere lacus, a pellentesque neque rutrum vitae.</span> <br /><br />Donec lacinia bibendum nulla et tincidunt. Proin pretium dapibus libero, id ornare est suscipit laoreet. Quisque eget iaculis nisi. Suspendisse pretium est non purus feugiat, at convallis elit dictum. Donec vestibulum ut nibh ac ullamcorper. Sed tristique scelerisque nulla. Praesent </td>
																										</tr>
																										<tr>
																											<td height="32" style="font-size:32px; mso-line-height-rule:exactly; line-height:32px;">&nbsp;</td>
																										</tr>
																										<tr>
																											<td>
																												<table align="left" cellspacing="0" cellpadding="0" border="0">
																													<tbody>
																														<tr>
																															<td align="left" style="border:#27ae60 solid 1px; border-radius:4px; color:#27ae60; display:block; font-family: Open Sans, sans-serif; font-size:12px; font-weight:bold; mso-line-height-rule:exactly; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:117px; -webkit-text-size-adjust:none;"><a style="color:#27ae60;font-family: Open Sans, sans-serif; font-size:13px; font-weight:800;" href="#">READ MORE</a></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="50"></td>
																										</tr>																									
																										<tr>
																											<td align="left" style="font-size:15px; mso-line-height-rule:exactly; line-height:15px; color:#2c3e50; font-weight:bold; font-family: Open Sans, sans-serif;">YOUR CREATIVE TITLE GOES HERE</td>
																										</tr>
																										<tr>
																											<td height="30" align="left"><img src="img/green_line.jpg" /></td>
																										</tr>
																										<tr>
																											<td style="font-size:13px; mso-line-height-rule:exactly;  line-height:16px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. <br /><br />Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit metus, conv Pellentesque pellentesque suscipit lobortis. Donec vulputate posuere lacus, a pellentesque neque rutrum vitae.  <br /><br />Donec lacinia bibendum nulla et tincidunt. Proin pretium dapibus libero, id <span style="font-weight:bold; color:#27ae60">ornare est suscipit laoreet.</span> Quisque eget iaculis nisi. Suspendisse pretium est. </td>
																										</tr>
																										<tr>
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:14px; color:#2980b9; font-weight:normal; font-family: Open Sans, sans-serif;" align="left" height="14">&nbsp;</td>
																										</tr>
																										<tr>
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:14px; color:#27ae60; font-weight:normal; font-family: Open Sans, sans-serif;" align="left" height="14"><img src="img/correct.jpg" style="vertical-align:bottom"/>Vivamus viverra fringilla lectus, at acm</td>
																										</tr>
																										<tr>
																											<td height="10" style="font-size:10px; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																										</tr>
																										<tr>
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:14px; color:#27ae60; font-weight:normal; font-family: Open Sans, sans-serif;" align="left" height="14"><img src="img/correct.jpg" style="vertical-align:bottom"/>Sed imperdiet libero vitae nulla faucibus pretium</td>
																										</tr>
																										<tr>
																											<td height="10" style="font-size:10px; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																										</tr>
																										<tr>
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:14px; color:#27ae60; font-weight:normal; font-family: Open Sans, sans-serif;" align="left" height="14"><img src="img/correct.jpg" style="vertical-align:bottom"/>Nunc et sapien a lacus consectetur</td>
																										</tr>
																										<tr>
																											<td height="10" style="font-size:10px; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																										</tr>
																										<tr>
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:14px; color:#27ae60; font-weight:normal; font-family: Open Sans, sans-serif;" align="left" height="14"><img src="img/correct.jpg" style="vertical-align:bottom"/>Phasellus egestas leo ut tellus tempor</td>
																										</tr>
																										<tr>
																											<td height="25" style="font-size:25px; mso-line-height-rule:exactly; line-height:25px;">&nbsp;</td>
																										</tr>
																										<tr>
																											<td align="left" height="25" style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;">Llamcorper pellentesque massa tristique et. Nunc elit metus, conv Cum sociis natoque penatibus et magnis </td>
																										</tr>
																										<tr>
																											<td height="32">&nbsp;</td>
																										</tr>
																										<tr>
																											<td>
																												<table align="left" cellspacing="0" cellpadding="0" border="0">
																													<tbody>
																														<tr>
																															<td style="border:#27ae60 solid 1px; border-radius:4px; color:#27ae60; display:block; font-family: Open Sans, sans-serif; font-size:12px; font-weight:bold; mso-line-height-rule:exactly; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:117px; -webkit-text-size-adjust:none;"><a style="color:#27ae60;font-family: Open Sans, sans-serif; font-size:13px; font-weight:800;" href="#">READ MORE</a></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="50">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- End Column 1 -->
																							
																								<!-- Start Column 2 -->
																								<table width="168" align="right" cellspacing="0" cellpadding="0" border="0" class="full-width">
																									<tbody>
																										<tr>
																											<td height="50">&nbsp;</td>
																										</tr>
																										<tr>
																											<td><img src="img/temp_img1.jpg" alt="" width="167" height="133" border="0" class="content-width" /></td>
																										</tr>
																										<tr>
																											<td style="mso-line-height-rule:exactly; line-height:30px;" height="30">&nbsp;</td>
																										</tr>
																										<tr>
																											<td align="left" style="font-size:15px; mso-line-height-rule:exactly; line-height:15px; color:#2c3e50; font-weight:bold; font-family: Open Sans, sans-serif;">EDITABLE TEMPLATE</td>
																										</tr>
																										<tr>
																											<td height="30" align="left"><img src="img/green_line.jpg" /></td>
																										</tr>
																										<tr >
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="left">Cum sociis natoque<br /> penatibus et magnis.</td>
																										</tr>
																										<tr>
																											<td height="48" style="font-size:48px; mso-line-height-rule:exactly; line-height:48px;">&nbsp;</td>
																										</tr>																									
																										<tr>
																											<td><img src="img/temp_img2.jpg" alt="" width="167" height="133" border="0" class="content-width" /></td>
																										</tr>
																										<tr>
																											<td style="mso-line-height-rule:exactly; line-height:30px;" height="30">&nbsp;</td>
																										</tr>
																										<tr>
																											<td align="left" style="font-size:15px; mso-line-height-rule:exactly; line-height:15px;  color:#2c3e50; font-weight:bold; font-family: Open Sans, sans-serif;">CLEAN & FLAT DESIGN</td>
																										</tr>
																										<tr>
																											<td height="30" align="left"><img src="img/green_line.jpg" /></td>
																										</tr>
																										<tr>
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="left">Cum sociis natoque<br /> penatibus et magnis.</td>
																										</tr>
																										<tr>
																											<td height="48" style="font-size:48px; mso-line-height-rule:exactly; line-height:48px;">&nbsp;</td>
																										</tr>																									
																										<tr>
																											<td><img src="img/temp_img3.jpg" alt="" width="167" height="133" border="0" class="content-width" /></td>
																										</tr>
																										<tr>
																											<td style="mso-line-height-rule:exactly; line-height:30px;" height="30">&nbsp;</td>
																										</tr>
																										<tr>
																											<td align="left" style="font-size:15px; mso-line-height-rule:exactly; line-height:15px;  color:#2c3e50; font-weight:bold; font-family: Open Sans, sans-serif;">PROFESSIONAL</td>
																										</tr>
																										<tr>
																											<td height="30" style="mso-line-height-rule:exactly; line-height:30px; " align="left"><img src="img/green_line.jpg" /></td>
																										</tr>
																										<tr>
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="left">Cum sociis natoque<br /> penatibus et magnis.</td>
																										</tr>
																										<tr >
																											<td style="font-size:13px; mso-line-height-rule:exactly; line-height:13px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="left">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Section 3 End -->
															
												<!-- Section 4 Start -->
												<table width="600" bgcolor="#ecf0f1" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
													<tbody>
														<tr>	
															<td align="center">														
																<!-- Start Block Content -->
																<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																	<tbody>
																		<tr>
																			<td valign="top" align="center">
																			
																				<!-- Start Space -->	
																				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																					<tbody>
																						<tr>
																							<td height="52">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Space -->	
																				
																				<!-- Start Column 1 -->	
																				<table width="357" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
																					<tbody>																				
																						<tr>
																							<td align="left" style="font-size:15px; color:#2c3e50; font-weight:bold; font-family: Open Sans, sans-serif;">YOUR CREATIVE TITLE GOES HERE</td>
																						</tr>
																						<tr>
																							<td height="26" align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																						</tr>
																						<tr >
																							<td style="font-size:13px;mso-line-height-rule:exactly; line-height:16px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra.<br /><br />Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit metus, conv</td>
																						</tr>
																						<tr>
																							<td class="center-stack"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Column 1 -->
																				
																				<!-- Start Space -->
																				<table align="left" cellspacing="0" width="13" height="24" cellpadding="0" border="0" class="full-width">
																					<tbody>
																						<tr>
																							<td width="13" height="24" style="font-size:0;line-height: 0;border-collapse: collapse;">														
																							<p style="padding-left: 17px;"> </p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Space -->
																				
																				<!-- Start Column 2 -->		
																				<table width="171" align="left" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" class="full-width">
																					<tbody>
																						<tr>
																							<td height="25">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<table align="center" cellspacing="0" cellpadding="0" border="0">																								
																									<tbody>
																										<tr>
																											<td align="center" style="border:#27ae60 solid 1px; border-radius:4px; color:#27ae60; display:block; font-family: Open Sans, sans-serif; font-size:12px; font-weight:bold; mso-line-height-rule:exactly; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:117px; -webkit-text-size-adjust:none;"><a style="color:#16a085;font-family: Open Sans, sans-serif; font-size:13px; font-weight:800;" href="#">READ MORE</a></td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td >&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center"><table cellspacing="0" cellpadding="0" border="0">																								
																									<tbody>
																										<tr>
																											<td style="background-color:#27ae60; border:#27ae60 solid 1px; border-radius:4px; color:#ffffff; display:block; font-family: Open Sans, sans-serif; font-size:12px; font-weight:bold; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:117px; -webkit-text-size-adjust:none;"><a style="color:#ffffff;" href="#">PURCHASE</a></td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="25">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Column 2 -->
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Block Content -->
																
																<!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td height="52">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Space -->
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Section 4 End -->	
													
												<!-- Section 5 Start -->
												<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
													<tbody>
														<tr>	
															<td align="center">														
																<!-- Start Block Content -->
																<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																	<tbody>
																		<tr>
																			<td align="center">
																				<!-- Start Column 1 -->
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">
																					<tbody>
																						<tr>
																							<td height="52">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center"><img src="img/comma.jpg" width="34" height="26" alt="" /></td>
																						</tr>
																						<tr>
																							<td height="25">&nbsp;</td>
																						</tr>
																						<tr >
																							<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" align="center">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. <br /><br />Sed varius tortor urna, ullamcorper pellentesque massa tristique et.<br />																					Nunc elit metus, conv</td>
																						</tr>
																						<tr>
																							<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center"><img src="img/face.jpg" width="69" height="69" alt="" /></td>
																						</tr>
																						<tr>
																							<td height="13" style="line-height:13px;">&nbsp; </td>
																						</tr>
																						<tr>
																							<td align="center" style="font-size:13px; color:#2c3e50; font-weight:bold; font-family: Open Sans, sans-serif;">JENNIFER LONERGAN</td>
																						</tr>
																						<tr>
																							<td align="center" style="font-size:13px; mso-line-height-rule:exactly; line-height:13px; color:#95a5a6; font-weight:normal; font-family: Open Sans, sans-serif;" >ABC INC</td>
																						</tr>
																					</tbody>
																				</table>																		
																				<!-- End Column 1 -->
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Block Content -->
																
																<!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
																	<tbody>
																		<tr>
																			<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Space -->
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Section 5 End -->
												
												<!-- Section 6 Start -->
												<table width="600" bgcolor="#27ae60" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
													<tbody>
														<tr>	
															<td align="center">														
																<!-- Start Block Content -->
																<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																	<tbody>
																		<tr>
																			<td valign="top" td align="center">
																				<!-- Start Column 1 -->
																				<table align="center" cellspacing="0" cellpadding="0" border="0" class="full-width" width="100%">
																					<tbody>
																						<tr>
																							<td height="50">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="font-size:14px; height:20px; color:#ffffff; font-weight:normal; font-family: Open Sans, sans-serif;" align="center">Talk to us today</td>
																						</tr>
																						<tr>
																							<td style="font-family: Open Sans, sans-serif; font-size:28px;mso-line-height-rule:exactly; line-height:28px; font-weight:bold; color:#ffffff" align="center">0800 123 4567</td>
																						</tr>																				
																						<tr>
																							<td height="18">&nbsp;</td>
																						</tr>																				
																						<tr>
																							<td style="font-size:12px; font-family: Open Sans, sans-serif; line-height:12px; color:#ffffff; font-weight:bold;" align="center">Unit No.1, Park Name, Area name, State, Country code. </td>
																						</tr>
																						<tr>
																							<td height="25">&nbsp;</td>
																						</tr>																				
																						<tr>
																							<td width="100%" align="center" height="18" style="line-height:18px; font-size:18px;"><a href="#"><img src="img/fb.jpg" width="17" height="17" alt=""></a>&nbsp;&nbsp;<a href="#"><img src="img/tw.jpg" width="17" height="17" alt=""></a>&nbsp;&nbsp;<a href="#"><img src="img/in.jpg" width="17" height="17" alt=""></a></td>
																						</tr>
																						<tr>
																							<td align="center" height="40" valign="middle"><img src="img/ft_star.jpg" width="94" height="16" alt=""></td>
																						</tr>
																						<tr>
																							<td align="center" height="34" valign="middle">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Column 1 -->
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Block Content -->
																
																<!-- Start Space -->
																<table width="100%" bgcolor="#2c3e50" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td height="28" align="center" style="font-family: Open Sans, sans-serif;font-size:11px; font-weight:normal; color:#7f8c8d">copyright by e-newsletter  |  <a href="#" style="color:#7f8c8d;">unsubscribe now</a></td>
																		</tr>
																	</tbody>
																</table>
																<!-- End Space -->
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Section 6 End -->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End Space -->
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of banner -->
</body>
</html>